* {
  padding        : 0;
  margin         : 0;
  font-family    : Arial, Helvetica, sans-serif;
  text-decoration: none;
}

body {
  display  : flex;
  flex-flow: row;
}

/* #region NAVBAR */

.nav {
  width          : fit-content;
  height         : 100dvh;
  border-right   : 1px solid #00AF0049;
  display        : flex;
  flex-flow      : column;
  justify-content: center;
  align-items    : center;
}

.usuario {
  width          : 100%;
  display        : flex;
  flex-flow      : row;
  align-items    : center;
  justify-content: space-evenly;
  font-size      : 30px;
  font-weight    : 700;
  padding        : 20px 0;
  color          : #FFF;
  background     : #00AF00;
}

.imgdiv {
  width        : 100px;
  background   : #FFF;
  border-radius: 100%;
  margin       : 0 20px;
}

.datausuario {
  margin: 0 20px 0 0;
}

.rol {
  font-size  : 25px;
  font-weight: 400;
  color      : #eaeaea;
}

.navlinks {
  padding  : 60px 0;
  width    : 100%;
  flex-grow: 1;
  display  : flex;
  flex-flow: column;
  gap      : 30px;
}

.link {
  color      : #000;
  width      : calc(100% - 60px);
  height     : 4rem;
  display    : flex;
  flex-flow  : row;
  align-items: center;
  gap        : 30px;
  padding    : 0 30px;
  font-size  : 20px;
}

.link:hover {
  background: #1C9FA825;
}

.active {
  background: #1C9FA8;
  color     : #FFF;
  fill      : #FFF;
}

.active:hover {
  background: #1C9FA8;
}

.cerrar {
  padding        : 20px 20px;
  width          : 80%;
  display        : flex;
  flex-flow      : row;
  align-items    : center;
  justify-content: center;
  font-size      : 20px;
  font-weight    : 600;
  color          : #FF0000;
  border-top     : 1px solid #FF000050;
  gap            : 30px;
}

.cerrar:hover {
  background: #FF000010;
}

/* #region REGISTRO */

.content {
  width          : 98%;
  flex-grow      : 1;
  display        : flex;
  flex-flow      : column;
  align-items    : center;
  justify-content: start;
}

.titulo {
  width        : 98%;
  height       : fit-content;
  padding      : 60px 0;
  text-align   : center;
  border-bottom: 1px solid #00000050;
}

form {
  width: 100%;
}

.inputdiv {
  display  : flex;
  flex-flow: row;
  padding  : 60px 80px;
  gap      : 120px;
}

.label {
  display      : block;
  font-size    : 20px;
  margin-bottom: 5px;
}

section {
  display  : flex;
  flex-flow: column;
  gap      : 30px;
  width    : 50%;
}

.input {
  width        : calc(100% - 22px);
  padding      : 10px;
  border       : 1px solid #000;
  border-radius: 10px;
  font-size    : 20px;
}

#tipo {
  width: 100%;
}

.btndiv {
  display        : flex;
  align-items    : center;
  justify-content: center;
  padding        : 30px;
}

.btn {
  background   : #00AF00;
  color        : #FFF;
  padding      : 15px 30px;
  border       : none;
  border-radius: 15px;
  font-size    : 20px;
  font-weight  : 700;
  filter       : drop-shadow(0px 4px 4px #00000062);
  cursor: pointer;
}

/* #region CONSULTA */

.filterbar {
  width          : 96%;
  margin         : 20px 0;
  display        : flex;
  flex-flow      : row;
  justify-content: space-between;
}

#filter {
  max-width: fit-content;
}

.search {
  width          : 365px;
  padding        : 0 5px 0 15px;
  display        : flex;
  flex-flow      : row;
  align-items    : center;
  justify-content: space-between;
  border         : 1px solid #000;
  border-radius  : 15px;
}

.search input,
.search input:focus {
  font-size: 20px;
  border   : none;
  outline  : none;
}

.lupa {
  padding      : 8px;
  border-radius: 100%;
}

.lupa:hover {
  cursor    : pointer;
  background: #e2e2e2;
}

.carddiv {
  width          : 98%;
  padding-top    : 20px;
  display        : flex;
  flex-flow      : row;
  justify-content: space-evenly;
  border-top     : 1px solid #00000050;
}

.card {
  padding      : 10px 15px;
  display      : flex;
  flex-flow    : column;
  gap          : 10px;
  border       : 1px solid #000;
  border-radius: 15px;
}

.cardicons {
  display        : flex;
  flex-flow      : row;
  justify-content: end;
  gap            : 20px;
}

.cardicons svg {
  cursor: pointer;
}

.cardimg {
  width        : 200px;
  border       : 1px solid #000;
  border-radius: 15px;
}

img {
  width        : 100%;
  height       : 100%;
  object-fit   : fill;
  border-radius: 15px;
}

.carddata p {
  margin     : 5px 0;
  display    : flex;
  align-items: center;
  gap        : 10px;
}

.pagination {
  display  : flex;
  flex-flow: row;
  gap      : 20px;
  margin   : 40px 0;
}

.pag {
  padding        : 15px;
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.leftarrow,
.rightarrow {
  border       : 1px solid #000;
  border-radius: 15px;
}

.pagnumber {
  padding      : 0 18px;
  background   : #00AF00;
  color        : #FFF;
  font-size    : 20px;
  font-weight  : 700;
  border-radius: 15px;
  filter       : drop-shadow(0px 4px 4px #00000050);
}

.results {
  width      : 96%;
  text-align : end;
  font-weight: 700;
}

/* #region MODIFICACIÃ“N */

.producto {
  width    : 80%;
  margin   : 40px 0;
  display  : flex;
  flex-flow: row;
  gap: 30px;
}

form {
  width: 90%;
}

.modform {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0 60px 60px 60px;
}